MainWindow.xaml

<Window x:Name="winA" x:Class="Joexec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JoePolak's Remote Executioner" Height="321.369" Width="561.138" Background="#FF8F8F8F" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-18" HorizontalAlignment="Left" Width="396">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="CommandBox" HorizontalAlignment="Left" Height="24" Margin="10,42,-13,0" TextWrapping="Wrap" Text="C:\Windows\System32\gpupdate.exe /force" VerticalAlignment="Top" Width="399" Background="#FFCAFFBA" Grid.ColumnSpan="2"/>
        <Button x:Name="procBtn" Content="Send Command" HorizontalAlignment="Left" Height="24" Margin="313,42,-137,0" VerticalAlignment="Top" Width="119" Click="procBtn_Click" Grid.Column="1" IsDefault="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FF50CD56" Offset="0.948"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5BDE79" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label Content="Username:" HorizontalAlignment="Left" Height="27" Margin="4,8,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="27" Margin="261,8,-33,0" VerticalAlignment="Top" Width="67" Grid.Column="1"/>
        <TextBox x:Name="userBox" HorizontalAlignment="Left" Height="22" Margin="71,10,0,0" TextWrapping="Wrap" Text="domain\user" VerticalAlignment="Top" Width="266" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Height="22" Margin="328,10,-137,0" VerticalAlignment="Top" Width="104" Grid.Column="1"/>
        <TextBox x:Name="hostBox" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalAlignment="Left" Height="153" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="182" Margin="10,71,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="lclHostBtn" Content="Parse Local Hostfile" HorizontalAlignment="Left" Height="22" Margin="30,229,0,0" VerticalAlignment="Top" Width="144" Click="lclHostBtn_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="ldHostBtn" Content="Load Hostfile" HorizontalAlignment="Left" Height="22" Margin="30,256,0,0" VerticalAlignment="Top" Width="144" Click="ldHostBtn_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="statusBox" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="143" Margin="99,104,-137,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Background="Black" Foreground="#FF03FF03" Grid.Column="1"/>
        <Label Content="Status Window" HorizontalAlignment="Center" Height="27" Margin="197,242,-25,0" VerticalAlignment="Top" Width="123" Foreground="#FFD6D6D6" Grid.Column="1"/>
        <Label Content="Port 135 (WMI)" HorizontalAlignment="Center" Height="25" Margin="327,60,-124,0" VerticalAlignment="Top" Width="92" Foreground="#FFD6D6D6" Grid.Column="1"/>
        <ProgressBar x:Name="pBar" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="99,85,-137,0" VerticalAlignment="Top" Width="333"/>
        <Label x:Name="finishedT" Content="Finished" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="241,79,-48,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="clBtn" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="292,247,-38,0" VerticalAlignment="Top" Width="41" IsCancel="True" FontSize="8" Click="clBtn_Click"/>
    </Grid>
</Window>
